{
  "name": "liverpool-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker-run-dev": "docker run -d -p 3003:3000 -v $(pwd):/app -v /app/node_modules --rm liverpool_landing_page",
    "docker-run-prod": "docker run -d -p 3000:3000 --rm liverpool_landing_page-prod"
  },
  "dependencies": {
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.8"
  }
}
